import pandas as pd  
data = [10,20,30,40,50]  
series = pd.Series(data)  
print(series) 

import pandas as pd  
data = [10,20,30,40,50]  
series = pd.Series(data)  
list_data = series.tolist()  
print(list_data)  
print(type(list_data)) 



import pandas as pd  
import numpy as np  
exam_data 
= 
{'name': 
hew','Laura','Kevin','Jonas'],  
['Anastasia','Dima','Katherine','James','Emily','Michael','Ma 
'score':[12.5,9,16.5,np.nan,9,20,14.5,np.nan,8,19],  
'a empts':[1,3,2,3,2,3,1,1,2,1],  
'qualify':['yes','no','yes','no','no','yes','yes','no','no','yes']}  
labels = ['a','b','c','d','e','f','g','h','i','j']  




import pandas as pd 
data = { 
'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily'], 
'score': [12.5, 9, 16.5, 15, 9], 
'a empts': [1, 3, 2, 3, 2] 
} 
df = pd.DataFrame(data) 
df['name'] = df['name'].replace('James', 'Suresh') 
print("Updated DataFrame:") 
print(df) 



import pandas as pd 
data = { 
'Name': ['Alice', 'Bob', 'Charlie'], 
'Age': [25, 30, 35] 
} 
df = pd.DataFrame(data) 
df['City'] = ['New York', 'Los Angeles', 'Chicago'] 
print("Updated DataFrame with new column:") 
print(df) 



columns_list = list(df.columns)  
print(columns_list) 


df = pd.DataFrame(exam_data,index=labels)  
print(df) 
