import matplotlib.pyplot as plt
months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun']
sales = [12000, 15000, 17000, 14000, 18000, 22000]
plt.figure(figsize=(10, 4))
plt.subplot(1, 2, 1)
plt.plot(months, sales, color='blue', marker='o')
plt.title("Monthly Sales Trend")
plt.subplot(1, 2, 2)
plt.bar(months, sales, color='yellow')



import matplotlib.pyplot as plt
x = [1, 2, 3, 4, 5]
y1 = [2, 4, 6, 8, 10]
y2 = [10, 8, 6, 4, 2]
plt.figure(figsize=(10, 6))
plt.subplot(2, 2, 1)
plt.plot(x, y1, 'r-o')
plt.title("Line Plot")
plt.subplot(2, 2, 2)
plt.scatter(x, y2, color='green')
plt.title("Scatter Plot")
plt.subplot(2, 2, 3)
plt.bar(x, y1, color='p')
plt.title("Bar Chart")
plt.subplot(2, 2, 4)
plt.barh(x, y2, color='orange')
plt.title("Horizontal Bar Chart")
plt.tight_layout()
plt.show()



import matplotlib.pyplot as plt
import pandas as pd
dates = pd.date_range('2025-01-01', periods=10)
values = [10, 12, 15, 14, 18, 20, 17, 22, 24, 28]
plt.figure(figsize=(10, 4))
plt.plot(dates, values, marker='o', linestyle='-', color='blue')
plt.title("Time-Series Data Visualization")
plt.xlabel("Date")
plt.ylabel("Value")
plt.grid(True)
plt.gcf().autofmt_xdate()  # Auto-format date labels
plt.show()



import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
import numpy as np
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
x = np.linspace(-5, 5, 50)
y = np.linspace(-5, 5, 50)
X, Y = np.meshgrid(x, y)
Z = np.sin(np.sqrt(X**2 + Y**2))
ax.plot_surface(X, Y, Z, cmap='viridis')
ax.set_title("3D Surface Plot")
ax.set_xlabel("X axis")
ax.set_ylabel("Y axis")
ax.set_zlabel("Z axis")
plt.show()



